/**
 * @file game.h
 * @brief Заголовочный файл основного игрового цикла и логики перемещений.
 * 
 * Определяет структуру состояния игры.
 * Определяет функции поиска игрока, движения игрока, последнего хода и поиска поставленных на цели ящиков
 */

#ifndef GAME_H
#define GAME_H

#include "level.h"
#include "input.h"

/**
 * @struct Game
 * @brief Контейнер состояния запущенной игры
 * 
 * Хранит информацию о координатах игрока, координатах игрока на прошлом ходу, количество ходов, количество ящиков на целях.
 */

typedef struct
{
    /** @brief Состояние уровня */
    Level level;
    /**  @brief Ввод игрока */
    Input input;

    /** @brief Координаты игрока по вертикали */
    int player_y;
    /** @brief Координаты игрока по горизонтали */
    int player_x;

    /** @brief Координаты игрока по вертикали на прошлом ходу */
    int last_player_y;
    /** @brief Координаты игрока по горизонтали на прошлом ходу */
    int last_player_x;

    /** @brief Счетчик успешно совершенных ходов */
    int moves;
    /** @brief Счетчик ящиков, установленных на цели */
    int crates;

    /** @brief Состояние уровня на прошлом ходу */
    char last_cells[MAX_LEVEL_HEIGHT][MAX_LEVEL_WIDTH];
    
} Game;

/** @brief Сканирует уровень и находит координаты игрока
 * 
 * Ищет символ игрока на карте 'game->level.cells' и записывает его координаты в 'player_x' и 'player_y'
 * 
 * @param[in,out] game Указатель на струкруту состояния игры
 * @return Возвращает количество найденных игроков
 */
int player_position(Game *game);

/** @brief Обрабатывает перемещение игрока 
 * 
 * Проверяет возможность движения в сторону 'vector'.
 * Если на пути стена, ящик, за которым стена или другой ящик - движение блокируется.
 * Если на пути ящик, за которым нет преград - двигает ящик.
 * В случае успешного перемещения обновляет координаты игрока и счетчик 'moves'
 * 
 * @param[in, out] game Указатель на структуру состояния игры
 * @param[in] int vector Код направления движения (KEY_UP, KEY_DOWN, KEY_LEFT, KEY_RIGHT)
 * @return 
*/
void move_player(Game *game, int vector);

/** @brief Отменяет последний ход игрока 
 * 
 * Функция сравнивает текущее состояние игры 'game->level.cells' и состояние игры на прошлом ходу 'last_cells'.
 * Если состояния не совпадают (в начале игры, или при повторной отмене хода) и счетчик ходов равен нулю, функция восстанавливает состояние карты на прошлом ходу и координаты игрока 'player_y', 'player_x'. Также уменьшает счетчик ходов 'moves'.
 * @param[in, out] game Указатель на структуру состояния игры 
*/
void last_move(Game *game);

/** @brief Определяет количество ящиков на цели
 * 
 * Сравнивает символы из текущего состояния карты и состояния карты, записанного на момент запуска уровня 'game->level.cellss' и 'game->level.map'.
 * Если элемент из массива актуальной карты игры - '$' и он совпадает с элементом из массива карты на момент запуска уровня, который имеет значение 'x', то отмечает этот элемент, как ящик, поставленный на цель
 * 
 * @param[in, out] game Указатель на структуру состояния игры
 * @return int Возвращает количество ящиков, установленных на цели. 
 */
int crates_on_targets(Game *game);

#endif